{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=puretcowebappdb_dev;Username=postgres;Password=postgres;Include Error Detail=true;"
  },
  "Email": {
    "TestRecipientEmail": "your-test-recipient@gmail.com",
		"TestRecipientName": "Your Name (Test)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
